In [87]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import pairwise_distances

In [152]:
df = pd.read_csv("Amazon - Movies and TV Ratings.csv")

In [89]:
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df.shape

(4848, 207)

In [91]:
df.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

# Exploratory Data Analysis

**Which movies have maximum views/ratings?**

In [92]:
df.describe().iloc[0,:].sort_values(ascending=False)

Movie127    2313.0
Movie140     578.0
Movie16      320.0
Movie103     272.0
Movie29      243.0
             ...
Movie68        1.0
Movie69        1.0
Movie145       1.0
Movie71        1.0
Movie1         1.0
Name: count, Length: 206, dtype: float64

**What is the average rating for each movie? Define the top 5 movies with the maximum ratings.**

In [93]:
df.describe().iloc[1,:]

Movie1      5.000000
Movie2      5.000000
Movie3      2.000000
Movie4      5.000000
Movie5      4.103448
              ...
Movie202    4.333333
Movie203    3.000000
Movie204    4.375000
Movie205    4.628571
Movie206    4.923077
Name: mean, Length: 206, dtype: float64

In [94]:
df.describe().iloc[0,:].nlargest(5)

Movie127    2313.0
Movie140     578.0
Movie16      320.0
Movie103     272.0
Movie29      243.0
Name: count, dtype: float64

**Define the top 5 movies with the least audience.**

In [95]:
df.describe().iloc[0,:].nsmallest(5)

Movie1    1.0
Movie2    1.0
Movie3    1.0
Movie6    1.0
Movie7    1.0
Name: count, dtype: float64

The above question asks from getting the movies with the least audience, However there are many movies that are viewed by only 1 person but does not account for the ratings given by each person. A movie has been watched by only one person and the rating given by one person is 1 or 5

In [96]:
df = df.fillna(0)
df = df.drop('user_id', axis = 1)
df_total_rating = df.sum()

In [97]:
df_total_rating.head()

Movie1      5.0
Movie2      5.0
Movie3      2.0
Movie4     10.0
Movie5    119.0
dtype: float64

In [98]:
df_total_rating.tail()

Movie202     26.0
Movie203      3.0
Movie204     35.0
Movie205    162.0
Movie206     64.0
dtype: float64

**Which movies have maximum views/ratings?**

In [99]:
df_total_rating.max()

9511.0

In [100]:
df_total_rating.nlargest(1)

Movie127    9511.0
dtype: float64

Movie127 is having largest sum of ratings and also it has been maximum viewed by the sudiences

In [101]:
df_total_rating.nlargest(5)

Movie127    9511.0
Movie140    2794.0
Movie16     1446.0
Movie103    1241.0
Movie29     1168.0
dtype: float64

The above are movies witht the maximum sum of ratings. To get movies count having maximum rating we need to filter each and every column

In [102]:
max_ratings = []
for col in df.columns:
    max_ratings.append(df[df[col] == 5][col].count())
max_ratings

[1,
 1,
 0,
 2,
 20,
 0,
 1,
 1,
 1,
 1,
 2,
 5,
 1,
 0,
 1,
 213,
 0,
 1,
 1,
 0,
 1,
 2,
 3,
 4,
 1,
 0,
 1,
 1,
 215,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 3,
 1,
 1,
 6,
 2,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 6,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 2,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 2,
 0,
 1,
 0,
 1,
 1,
 2,
 1,
 1,
 2,
 0,
 8,
 2,
 0,
 1,
 3,
 18,
 1,
 0,
 64,
 2,
 103,
 87,
 2,
 1,
 3,
 3,
 4,
 1,
 1,
 0,
 5,
 1,
 215,
 2,
 3,
 1,
 23,
 42,
 9,
 7,
 31,
 2,
 2,
 5,
 0,
 1,
 10,
 5,
 6,
 3,
 2,
 4,
 1,
 3,
 4,
 1,
 1512,
 3,
 2,
 3,
 4,
 3,
 1,
 3,
 1,
 2,
 2,
 8,
 4,
 523,
 4,
 1,
 1,
 0,
 1,
 0,
 1,
 2,
 1,
 3,
 1,
 1,
 1,
 0,
 1,
 0,
 4,
 59,
 0,
 4,
 18,
 14,
 9,
 4,
 1,
 0,
 4,
 4,
 4,
 2,
 0,
 1,
 13,
 3,
 1,
 1,
 1,
 1,
 6,
 1,
 2,
 24,
 1,
 15,
 20,
 9,
 1,
 6,
 5,
 6,
 6,
 6,
 5,
 5,
 0,
 8,
 2,
 2,
 1,
 5,
 2,
 5,
 0,
 6,
 28,
 12]

In [103]:
np.argsort(max_ratings)[::-1][:5]
#max_ratings.sort()

array([126, 139, 102,  28,  15])

In [104]:
print(df[df['Movie127'] == 5]['Movie127'].count())
print(df[df['Movie140'] == 5]['Movie140'].count())
print(df[df['Movie103'] == 5]['Movie103'].count())
print(df[df['Movie29'] == 5]['Movie29'].count())
print(df[df['Movie16'] == 5]['Movie16'].count())
#max_ratings[139]

1512
523
215
215
213

The above is the list of movies with the maximum ratings count

**Define the top 5 movies with the least audience.**

In [105]:
df_total_rating.nsmallest(10)

Movie45     1.0
Movie58     1.0
Movie60     1.0
Movie67     1.0
Movie69     1.0
Movie144    1.0
Movie154    1.0
Movie3      2.0
Movie59     2.0
Movie73     2.0
dtype: float64

The above gives least sum of ratings in ascending order

# Modeling

In [107]:
train_set, test_set = train_test_split(df, test_size=0.25, random_state=43)

In [134]:
user_similarity = pairwise_distances(train_set, metric='cosine')
movie_similarity = pairwise_distances(train_set.T, metric='cosine')
# mean_user_rating = train_set.mean(axis = 1).values.reshape(-1,1)
# ratings_diff = train_set - mean_user_rating
# user_pred = mean_user_rating + user_similarity.dot(ratings_diff)/np.array([np.abs(user_similarity).sum(axis=1)]).T

In [138]:
def predict(ratings, similarity, type='user'):
    if type == 'user':
        mean_user_rating = ratings.mean(axis=1).values.reshape(-1,1)
        #You use np.newaxis so that mean_user_rating has same format as ratings
        ratings_diff = ratings - mean_user_rating
        pred = mean_user_rating + similarity.dot(ratings_diff) / np.array([np.abs(similarity).sum(axis=1)]).T
    elif type == 'movie':
        pred = ratings.dot(similarity) / np.array([np.abs(similarity).sum(axis=1)])     
    return pred

In [139]:
user_prediction = predict(train_set, user_similarity, type='user')
movie_prediction = predict(train_set, movie_similarity, type='movie')

In [140]:
user_prediction

array([[0.00236874, 0.00236874, 0.00292269, ..., 0.01067797, 0.03588264,
        0.01483259],
       [0.00075005, 0.00075005, 0.00180637, ..., 0.0165948 , 0.06465719,
        0.02451717],
       [0.00237773, 0.00237773, 0.00292839, ..., 0.01063764, 0.03569271,
        0.0147676 ],
       ...,
       [0.00075005, 0.00075005, 0.00180637, ..., 0.0165948 , 0.06465719,
        0.02451717],
       [0.00075005, 0.00075005, 0.00180637, ..., 0.0165948 , 0.06465719,
        0.02451717],
       [0.00075005, 0.00075005, 0.00180637, ..., 0.0165948 , 0.06465719,
        0.02451717]])

In [141]:
movie_prediction

,0,1,2,3,4,5,6,7,8,9,...,196,197,198,199,200,201,202,203,204,205
1365,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024392,0.024272,0.024390,0.024390,0.024390
2448,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024058,0.024272,0.024390,0.024390,0.024390
4598,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024392,0.024272,0.024390,0.024390,0.024390
4117,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024392,0.024272,0.024390,0.024390,0.024390
3109,0.014563,0.014563,0.014634,0.014634,0.014634,0.014634,0.014634,0.014634,0.014634,0.014634,...,0.014646,0.014563,0.014634,0.014643,0.014645,0.014435,0.014563,0.014634,0.014634,0.014634
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024392,0.024272,0.024390,0.024390,0.024390
2064,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024058,0.024272,0.024390,0.024390,0.024390
2325,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024058,0.024272,0.024390,0.024390,0.024390
2303,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024058,0.024272,0.024390,0.024390,0.024390
3392,0.024272,0.024272,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,0.024390,...,0.024411,0.024272,0.024390,0.024405,0.024409,0.024058,0.024272,0.024390,0.024390,0.024390

# Evaluation

In [145]:
from sklearn.metrics import mean_squared_error
from math import sqrt
def rmse(prediction, ground_truth):
    prediction = prediction[ground_truth.nonzero()].flatten() 
    ground_truth = ground_truth[ground_truth.nonzero()].flatten()
    return sqrt(mean_squared_error(prediction, ground_truth))

In [148]:
print('User-based CF RMSE: ' + str(rmse(user_prediction, test_set.values)))
print('Item-based CF RMSE: ' + str(rmse(movie_prediction.values, test_set.values)))

User-based CF RMSE: 4.039466722112835
Item-based CF RMSE: 4.5495073585219865

The following measure tells us that User-Item Collborative filtering gives us better results i.e. Users who are similar to you also liked, recommendations based on similar tatest of user